Kalaha/View/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kalaha.View.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalaha"
    xmlns:common="using:Kalaha.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="landScapeView" Visibility="Visible" Style="{StaticResource LayoutRootStyle}">

            <Grid.Background>
                <ImageBrush x:Name="xaml_BackgroundImage"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="GameBoardCanvas">
                <TextBlock x:Name="PlayerNameFieldNorth" FontSize="40" Foreground="White" Text="PlayerNameFieldNorth"/>
                <TextBlock x:Name="PlayerNameFieldSouth" FontSize="40" Foreground="White" Text="PlayerNameFieldSouth" />
                <ProgressRing x:Name="progressRingNorth" Foreground="White" Height="50" Width="50" />
                <ProgressRing x:Name="progressRingSouth" Foreground="White" Height="50" Width="50" />
            </Canvas>

            <!-- Top button row -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="backButton" Click="BackButtonClicked" Visibility="Visible" Style="{StaticResource BackButtonStyle}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="playAgainButton" Click="PlayAgainButtonClicked" Style="{StaticResource RedoAppBarButtonStyle}" HorizontalAlignment="Right" Margin="0,45,0,0"/>
                    <Button x:Name="undoButton" Click="UndoButtonClicked" Style="{StaticResource UndoAppBarButtonStyle}" HorizontalAlignment="Right" Margin="0,45,0,0"/>
                    <Grid>
                        <Button x:Name="numberFieldOnButton" Click="NumberFieldOnOffButtonClicked" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Margin="0,45,0,0">
                            <Image Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/NumberFieldOn.png"/>
                        </Button>
                        <Button x:Name="numberFieldOffButton" Click="NumberFieldOnOffButtonClicked" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Margin="0,45,0,0">
                            <Image Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/NumberFieldOff.png"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Button x:Name="playerPositionSameSideButton" Click="PlayerPositionButtonClicked" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Margin="0,45,0,0">
                            <Image Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/PlayerPosition_SameSide.png"/>
                        </Button>
                        <Button x:Name="playerPositionOppositeSidesButton" Click="PlayerPositionButtonClicked" HorizontalAlignment="Right" Style="{StaticResource RoundButtonStyle}" Margin="0,45,0,0">
                            <Image Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/PlayerPosition_OppositeSides.png"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="MessageFieldCenter" TextAlignment="Center" Width ="580" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" Text=""/>
                <TextBlock x:Name="FixedMessageFieldCenter" TextAlignment="Center" Width ="580" HorizontalAlignment="Center" FontSize="40" TextWrapping="Wrap" Text=""/>
            </Grid>

            <Image Grid.Row="2" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Assets/UltimateKalahaLetters.png" Margin="20,2,0,58"/>

        </Grid>

        <!-- The snapped view, initially being invisible -->
        <Viewbox>
            <Grid x:Name="snappedView" Visibility="Collapsed" Height="764">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,239.015,16.929,278.875" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="119.11" HorizontalAlignment="Right" VerticalAlignment="Center" Source="../Assets/UltimateKalahaLetters.png" Width="311.092">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
                <Button x:Uid="ButtonBackToGame" Grid.Row="1" Content="Back to the Game" Click="ButtonBackFromSnappedViewClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="73" Margin="65,10,77,44" Width="190" FontSize="18.667"/>
            </Grid>
        </Viewbox>
    </Grid>
</common:LayoutAwarePage>
