Kalaha/View/HubPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kalaha.View.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalaha.View"
    xmlns:common="using:Kalaha.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid>
        <Viewbox>
            <!-- A Viewbox causes the elements on the screen to scale with possible screen size changes -->


            <Grid  x:Name="landScapeView" Visibility="Visible">
                
                <!--
                 This grid contains two main columns:
                    * Column 0 is the actual hub page
                    * Column 1 is an ad column that can be made invisible (collapsed) if the corresponding option is purchased
                -->
                <Grid.Background>
                    <ImageBrush x:Name="xaml_BackgroundImage" Stretch="Fill"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <!--
                     This grid acts as a root panel for the page without the ad column:
                      * Row 0 contains the page title and the start button
                      * Row 1 contains the columns of the settings
                      * Row 2 contains the explanation line
                    -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Page title and start button -->
                    <Image Grid.Row="0" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,42" Source="../Assets/UltimateKalahaLetters.png"/>
                    <Button x:Name="startButton" x:Uid="ButtonStart" Click="StartButton_Clicked" HorizontalAlignment="Left" Height="65" Margin="500,39,0,0" FontSize="30" VerticalAlignment="Top" Width="195"/>
                    <Button x:Name="continueButton" x:Uid="ButtonContinue" Click="ContinueButton_Clicked" HorizontalAlignment="Left" Height="65" Margin="700,39,0,0" FontSize="30" VerticalAlignment="Top" Width="300"/>

                    <!-- The actual settings -->
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- The column for the theme selection -->
                        <StackPanel Grid.Column="0" Margin="20,0,0,0">
                            <TextBlock x:Uid="Label_ColumnHeaderThemes" x:Name="ColumnHeaderThemes" Style="{StaticResource HubPageColumnHeaderStyle}"/>
                            <GridView x:Name="gridView_ThemeSelection" Width="250" ItemTemplate="{StaticResource ThemeItemTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </StackPanel>

                        <!-- The column for the southern player's settings -->
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Uid="Label_ColumnHeaderPlayerSouth" x:Name="Label_ColumnHeaderPlayerSouth" Style="{StaticResource HubPageColumnHeaderStyle}"/>
                            <GridView x:Name="gridView_PlayerSpeciesSouth" Width="270" ItemTemplate="{StaticResource PlayerItemTemplate}"/>
                        </StackPanel>

                        <!-- The column for the nothern player's settings -->
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Uid="Label_ColumnHeaderPlayerNorth" x:Name="Label_ColumnHeaderPlayerNorth" Style="{StaticResource HubPageColumnHeaderStyle}"/>
                            <GridView x:Name="gridView_PlayerSpeciesNorth" Width="270" ItemTemplate="{StaticResource PlayerItemTemplate}"/>
                        </StackPanel>

                        <!-- The column for the game board settings -->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Header text: -->
                            <StackPanel Grid.Row="0">
                                <TextBlock x:Uid="Label_ColumnHeaderGameBoard" x:Name="Label_ColumnHeaderGameBoard" Width="270" Style="{StaticResource HubPageColumnHeaderStyle}"/>
                                <TextBlock x:Uid="Label_SelectNumHouses" x:Name="Label_SelectNumHouses" FontSize="26"/>
                            </StackPanel>

                            <!-- Slider for the number of houses: -->
                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" x:Name="TextBlock_NumHouses" FontSize="20" Margin="30,0,0,0"/>
                                <Slider Grid.Column="1" x:Name="Slider_NumHouses" Orientation="Vertical" HorizontalAlignment="Left" TickFrequency="1" StepFrequency="1" Value="7" SnapsTo="StepValues" Height="100" Margin="10,0,-187,0" VerticalAlignment="Top" Width="156" Minimum="3" Maximum="7"/>
                            </Grid>

                            <!-- Slider for the initial number of seeds: -->
                            <TextBlock Grid.Row="2" x:Name="Label_SelectNumSeeds" x:Uid="Label_SelectNumSeeds" Margin="0,40,0,0" FontSize="26"/>
                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" x:Name="TextBlock_NumSeeds" FontSize="20" Margin="30,0,0,0"/>
                                <Slider Grid.Column="1" x:Name="Slider_NumSeeds" Orientation="Vertical" HorizontalAlignment="Left" TickFrequency="1" StepFrequency="1" Value="7" SnapsTo="StepValues" Height="100" Margin="10,0,-187,0" VerticalAlignment="Top" Width="156" Minimum="3" Maximum="7"/>
                            </Grid>
                        </Grid>  <!-- End of the game board settings column -->
 
                        <!-- The column for the rules' settings -->
                        <StackPanel Grid.Column="4">
                            <TextBlock x:Name="Label_ColumnHeaderRules" x:Uid="Label_ColumnHeaderRules" Style="{StaticResource HubPageColumnHeaderStyle}"/>
                            <GridView x:Name="gridView_Rules" Width="270" ItemTemplate="{StaticResource RulesItemTemplate}"/>
                            <TextBlock x:Name="Label_CaptureType" x:Uid="Label_CaptureRules" FontSize="26"/>
                            <GridView x:Name="gridView_CaptureType" Width="270" ItemTemplate="{StaticResource RulesItemTemplate}"/>
                            <TextBlock x:Name="Label_SelectSowingDirection" x:Uid="Label_SelectSowingDirection" FontSize="26" Margin="0,10,0,0"/>
                            <GridView x:Name="gridView_SowingDirection" Width="270" ItemTemplate="{StaticResource RulesItemTemplate}"/>
                        </StackPanel>
                    </Grid> <!-- End of grid row #1 -->

                    <!-- The explanation line is the third row -->
                    <TextBlock x:Name="xaml_ExplanationLine" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Height="80" Width="1300" FontSize="26" Margin="0, 0, 0, 20" Text=""/>
                </Grid> <!-- End of the complete hub page if you do not count the ad column -->

                <!-- The column for ads -->
                <StackPanel Grid.Column="1" x:Name="adColumn" VerticalAlignment="Center">
                    <UI:AdControl
                        ApplicationId="c6c6ab3e-0046-4b45-87bd-956503f049cb"
                        AdUnitId="131894" 
                        HorizontalAlignment="Left" 
                        Width="160"
                        Height="600"
                        Margin="20,10,30,30" 
                        VerticalAlignment="Top"/>
                    <Button x:Name="removeAdsButton" x:Uid="ButtonRemoveAds" Click="RemoveAdsButtonClicked" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid> <!-- End of the complete main grid -->
        </Viewbox>

        <!-- The snapped view, initially being invisible -->
        <Viewbox>
            <Grid x:Name="snappedView" Visibility="Collapsed" Height="764">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,239.015,16.929,278.875" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="119.11" HorizontalAlignment="Right" VerticalAlignment="Center" Source="../Assets/UltimateKalahaLetters.png" Width="311.092">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
                <Button x:Uid="ButtonBackToGame" Grid.Row="1" Content="Back to the Game" Click="ButtonBackFromSnappedViewClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="73" Margin="65,10,77,44" Width="190" FontSize="18.667"/>
            </Grid>
        </Viewbox>
    </Grid>
</common:LayoutAwarePage>
