Kalaha/Themes/HighContrast/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalaha.Common">

    <!--
        Style for the "HighContrast" theme
    -->

    <!-- ==================  Hub Page Style Definitions ==================== -->

    <!-- The color of all texts on the hub page -->
    <SolidColorBrush x:Key="HubPageTextForeground" Color="White" />

    <!-- The style of the header labels for each column on the hub page -->
    <Style x:Key="HubPageColumnHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource HubPageTextForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    
    <DataTemplate x:Key="ThemeItemTemplate">
        <Grid HorizontalAlignment="Left" Width="200" Height="144">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="None" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="20" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerItemTemplate">
        <Grid HorizontalAlignment="Left" Width="220" Height="80">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Label}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                    <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RulesItemTemplate">
        <Grid HorizontalAlignment="Left" Width="220" Height="80">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Label}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                    <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <!-- ==================  Game Board Page Style Definitions ==================== -->

    <!-- The color of all texts on the GamePage -->
    <SolidColorBrush x:Key="GamePageTextOn" Color="White" />

    <!-- The color of "switched off" text -->
    <SolidColorBrush x:Key="GamePageTextOff" Color="Gray" />

    <!-- The style of the header labels for each column on the hub page -->
    <Style x:Key="SeedNumberStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GamePageTextOn}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <!-- Invisible buttons that are lying above the Kalah pits -->
    <Style x:Key="FieldButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="DarkGoldenrod" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <!--                                <VisualState x:Name="Normal"/>
    -->
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                                <!--                         <VisualState x:Name="Disabled"/>
           -->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">My Application</x:String>

</ResourceDictionary>
